# assignment-workflows-base-template

./: README.md
.github/: CODEOWNERS  android-summary.init.gradle  spotless.init.gradle
.github/assets/: answers.txt.gpg
.github/scripts/: check_questions.sh
.github/workflows/: classroom.yml  create_pr.yml
application/HelloToast/app/src/main/res/layout/: activity_main.xml
application/HelloToast/gradle/wrapper/: gradle-wrapper.properties
application/app/: build.gradle.kts
application/app/src/androidTest/java/tn/khammami/helloworld/: ExampleInstrumentedTest.java
application/app/src/main/java/tn/khammami/helloworld/: MainActivity.java
application/app/src/test/java/tn/khammami/helloworld/: ExampleUnitTest.java
application/gradle/wrapper/: gradle-wrapper.properties
